# knu_helper_demo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/reditus/knuhelperdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reditus/knuhelperdemo/: DiModule.kt  KnuApp.kt  KnuNavHost.kt  KunApplication.kt  MainActivity.kt  Test.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/reditus/knuhelperdemo/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/reditus/knuhelperdemo/convention/: Dependencies.kt  Extensions.kt  KotlinAndroid.kt  Plugins.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/reditus/core/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/reditus/core/design/: Color.kt  ModifierUtils.kt  Theme.kt  Type.kt
core/design/src/main/java/com/reditus/core/design/common/: DefaultLayout.kt  ErrorContent.kt  LoadingSpinner.kt
core/design/src/main/java/com/reditus/core/design/notice/: NoticeCard.kt
core/design/src/test/java/com/reditus/core/design/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/reditus/knuhelperdemo/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/reditus/knuhelperdemo/navigation/: Route.kt
core/navigation/src/test/java/com/reditus/knuhelperdemo/navigation/: ExampleUnitTest.kt
core/system/: build.gradle.kts
core/system/src/androidTest/java/com/reditus/core/system/: ExampleInstrumentedTest.kt
core/system/src/main/java/com/reditus/core/system/: FlowUtils.kt  NetworkMonitor.kt  PagingData.kt  UiState.kt
core/system/src/test/java/com/reditus/core/system/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/reditus/knuhelperdemo/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/reditus/knuhelperdemo/data/common/: DataModule.kt  LocalDateSerializer.kt  PagingRes.kt  ServerDataSource.kt  ServerError.kt
data/src/main/java/com/reditus/knuhelperdemo/data/common/ktor/: KnuhelperServerError.kt  KtorSetup.kt
data/src/main/java/com/reditus/knuhelperdemo/data/common/room/: KnuDatabase.kt  RoomConverter.kt
data/src/main/java/com/reditus/knuhelperdemo/data/favorite/: FavoriteNoticeDao.kt  FavoriteNoticeModel.kt
data/src/main/java/com/reditus/knuhelperdemo/data/notice/: NoticeRepository.kt  NoticeReq.kt  NoticeRes.kt  UserSubscribeRepository.kt  UserSubscribeReq.kt  UserSubscribeRes.kt
data/src/main/java/com/reditus/knuhelperdemo/data/user/: AuthRepository.kt  AuthReq.kt  AuthRes.kt  JwtRepository.kt
data/src/test/java/com/reditus/knuhelperdemo/data/: ExampleUnitTest.kt
feature/notice/: build.gradle.kts
feature/notice/src/androidTest/java/com/reditus/knuhelperdemo/notice/: ExampleInstrumentedTest.kt
feature/notice/src/main/java/com/reditus/knuhelperdemo/notice/: NoticeCard.kt  NoticeIntent.kt  NoticeScreen.kt  NoticeViewModel.kt
feature/notice/src/test/java/com/reditus/knuhelperdemo/notice/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/reditus/knuhelperdemosettings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/reditus/knuhelperdemosettings/: LoginScreen.kt  SettingsRoute.kt  SettingsScreen.kt  SiteSettingsIntent.kt  SiteSettingsScreen.kt  SiteSettingsViewModel.kt
feature/settings/src/test/java/com/reditus/knuhelperdemosettings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
